# TP-Capstone-Finaliser-l-application-R-servation-de-salles-

Reservation_de_salles/: pom.xml
Reservation_de_salles/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  Utilisateur.java
Reservation_de_salles/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java
Reservation_de_salles/src/main/java/com/example/service/: ReservationService.java
Reservation_de_salles/src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
Reservation_de_salles/src/main/resources/: ehcache.xml
Reservation_de_salles/src/test/java/org/example/: AppTest.java
TP8-CAPSTONE/: ehcache.xml  pom.xml
TP8-CAPSTONE/src/main/java/com/example/: App.java
TP8-CAPSTONE/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  StatutReservation.java  Utilisateur.java
TP8-CAPSTONE/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
TP8-CAPSTONE/src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
TP8-CAPSTONE/src/main/java/com/example/util/: PaginationResult.java
TP8-CAPSTONE/src/main/resources/: migration_v2.sql
